# StrongRandom

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.Full.md  README.md  StrongRandom.sln
StrongRandom/: StrongRandom.csproj
StrongRandom (Package)/: Package.appxmanifest  StrongRandom (Package).wapproj
StrongRandom/App/: App.cs  App.xaml  App.xaml.cs  AppClass.xaml  AppClass.xaml.cs  AppConst.cs  AppOptions.cs  AppSettings.cs  AppUnit.cs  Entrypoint.cs  GeneratorOption.cs  Hashed.cs  StandardApp.manifest  StandardApp.xaml  StandardApp.xaml.cs  app.manifest
StrongRandom/Arc/: C4.Arc.cs  Mvvm.Arc.cs  Utf16Hashtable.cs  WPF.Arc.cs  WPF.Dialog.xaml  WPF.Dialog.xaml.cs  WPF.DialogTextBox.xaml  WPF.DialogTextBox.xaml.cs  WPF.Option.cs  WPF.Text.Arc.cs  WPF.Transformer.Arc.cs  WinAPI.Arc.cs  WinAPI.Tinyhand.cs
StrongRandom/Models/: Generator.cs  TestItem.cs
StrongRandom/PresentationState/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageState.cs  HomeState.cs
StrongRandom/PresentationState/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationState.cs
StrongRandom/PresentationState/Navi/: NaviWindow.xaml  NaviWindow.xaml.cs
StrongRandom/PresentationState/Presentation/: PresentationPage.xaml  PresentationPage.xaml.cs
StrongRandom/PresentationState/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsState.cs
StrongRandom/PresentationState/Simple/: SimpleState.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs
StrongRandom/PresentationState/State/: StatePage.xaml  StatePage.xaml.cs  StatePageState.cs
StrongRandom/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
StrongRandom/Resources/: license.tinyhand  process strings.tinyhand  skin.xaml  strings-en.tinyhand  strings-ja.tinyhand
StrongRandom/Resources/Strings/: License.tinyhand  Process texts.tinyhand  String-en.tinyhand  String-ja.tinyhand
StrongRandom/ViewModels/: MainViewModel.cs
StrongRandom/ViewService/: MainViewService.cs
StrongRandom/Views/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
StrongRandom_Package/: Package.appxmanifest  StrongRandom_Package.wapproj
