<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.7.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <ProjectTargetFramework>net8.0-windows10.0.22621.0</ProjectTargetFramework>
    <ProjectTargetPlatformVersion>10.0.22621.756</ProjectTargetPlatformVersion>
    <ProjectTargetPlatformMinVersion>10.0.19041.0</ProjectTargetPlatformMinVersion>
    <ProjectWindowsAppSdkVersion>1.5.240802000 </ProjectWindowsAppSdkVersion>
    <ProjectBuildToolsVersion>10.0.22621.3233</ProjectBuildToolsVersion>
  </PropertyGroup>
</Project>
