// identifier = "string" /* null: Use the default value. */
app.name = null
app.description = null
app.datetime = "MM/dd H:mm:ss"
dialog.ok = "OK"
dialog.cancel = "Cancel"
dialog.yes = "Yes"
dialog.no = "No"

// settings
settings.title = "Settings/Info"
settings.tab.general = "General"
settings.tab.information = "Information"
settings.folder = "Settings folder"
settings.folder.open = "Open"
settings.language = "Language"
settings.displayscaling = "Scaling"
language.en = "English (英語）"
language.ja = "Japanese (日本語)"

// main
checkbox.copytoclipboard = "Copy generated text to clipboard"
button.settings = "Settings"
button.generate.string10 = "Random characters (10)"
button.generate.guid = "GUID"
button.generate.hex8 = "Hexadecimal number（8）"
