<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <WinUISDKReferences>false</WinUISDKReferences>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <TargetPlatformVersion>$(ProjectTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(ProjectTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>StrongRandom</RootNamespace>
    <ApplicationManifest>App\StandardApp.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StartupObject>StandardWinUI.Entrypoint</StartupObject>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.WinUI" Version="0.17.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App\StandardApp.xaml" />
    <ApplicationDefinition Include="App\StandardApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings\License.tinyhand" />
    <EmbeddedResource Include="Resources\Strings\String-en.tinyhand" />
    <EmbeddedResource Include="Resources\Strings\String-ja.tinyhand" />
    <EmbeddedResource Include="Resources\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Crypto" Version="1.41.3" />
    <PackageReference Include="Arc.Threading" Version="0.35.0" />
    <PackageReference Include="Arc.Unit" Version="0.24.0" />
    <PackageReference Include="CrystalData" Version="0.34.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tinyhand" Version="0.128.0" />
    <PackageReference Include="ValueLink" Version="0.102.1" />
    <PackageReference Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>

</Project>
