// identifier = "string" /* null: Use the default value. */

// main
checkbox_copytoclipboard = "生成後にクリップボードにコピーする"
button_settings = "設定"
button_generate_string10 = "ランダムな文字列（10）"
button_generate_guid = "GUID"
button_generate_hex8 = "16進数（8）"

App = {
    Name = "StrongRandom" // Name
    Description = "説明文"
    DateTime = "MM/dd H:mm:ss"
}

Navigation = {
    Home = "Home"
    Settings = "設定"
    Information = "情報"
    Exit = "終了"
}

// settings
Settings = {
DataFolder = "データフォルダ"
Open = "開く"
Language = "表示言語"
DisplayScaling = "表示倍率"
}

// other
Language = {
    En = "英語（English）"
    Ja = "日本語（Japanese）"
}
