// identifier = "string" /* null: Use the default value. */

Test1 = "てすと1"
Test2 = null

App = {
    Name = "StrongRandom" // Name
    Description = "説明文"
    DateTime = "MM/dd H:mm:ss"
}

Navigation = {
    Home = "1. Home"
    Presentation = "2. Presentation"
    State = "3. State"
    Settings = "設定"
    Information = "情報"
    Exit = "終了"
}

Presentation = {
    Enter = "数字を入力してください:"
    Button = "バイバイン"
}

State = {
    Enter = "数字を入力してください:"
    Button = "3バイバイン"
    ExitButton = "終了"
}

// dialog
Dialog = 
{
    Ok = "O K"
    Cancel = "キャンセル"
    Yes = "はい"
    No = "いいえ"
    Exit = "終了してもよろしいですか？"
    Message = "イエス or ノー？"
}

// settings
Settings = {
DataFolder = "データフォルダ"
Open = "開く"
Language = "表示言語"
DisplayScaling = "表示倍率"
}

// other
Language = {
    En = "英語（English）"
    Ja = "日本語（Japanese）"
}

Button = {
    Text = "通知メッセージ"
    Settings = "設定"
    DataFolder = "データフォルダ"
    AddItem = "追加"
    ClearItem = "クリア"
}
Tooltip = {
    Button = "ボタンです"
    Sample = "サンプル"
}

TimeText = "時刻は{0:MM/dd H:mm:ss}です"

ListView = {
// ListView
    Header = {
        Id = "Id"
        Time = "時間"
    }

    Menu = {
        Increment = "増やす"
        Decrement = "減らす"
    }
}
