5// identifier = "string" /* null: Use the default value. */

Test1 = "Test1"
Test2 = "Test2"

App = {
    Name = "StrongRandom" // Name
    Description = "description"
    DateTime = "MM/dd H:mm:ss"
}

Navigation = {
    Home = "1. Home"
    Presentation = "2. Presentation"
    State = "3. State"
    Settings = "Settings"
    Information = "Information"
    Exit = "Exit"
}

Presentation = {
    Enter = "Enter the number:"
    Button = "Baibain"
}

State = {
    Enter = "Enter the number:"
    Button = "3Baibain"
    ExitButton = "Exit"
}

// dialog
Dialog =
{
    Ok = "O K"
    Cancel = "Cancel"
    Yes = "Yes"
    No = "No"
    Exit = "Are you sure you want to exit?"
    Message = "Yes or no?"
}

// settings
Settings = {
DataFolder = "Data folder"
Open = "Open"
Language = "Language"
DisplayScaling = "Display scaling"
}

// other
Language = {
    En = "English (英語）"
    Ja = "Japanese (日本語)"
}

Button = {
    Text = "Notification message"
    Settings = "Settings"
    DataFolder = "DataFolder"
    AddItem = "Add"
    ClearItem = "Clear"
}
Tooltip = {
    Button = "This is a button."
    Sample = "Sample"
}

TimeText = "Current time is {0:MM/dd H:mm:ss}."

ListView = {
// ListView
    Header = {
        Id = "Id"
        Time = "Time"
    }

    Menu = {
        Increment = "increment"
        Decrement = "decrement"
    }
}
