// identifier = "string" /* null: Use the default value. */

// main
checkbox_copytoclipboard = "Copy generated text to clipboard"
button_settings = "Settings"
button_generate_string10 = "Random characters (10)"
button_generate_guid = "GUID"
button_generate_hex8 = "Hexadecimal number（8）"

App = {
    Name = "Lp" // Name
    Description = "description"
    DateTime = "MM/dd H:mm:ss"
}

Navigation = {
    Home = "Home"
    Settings = "Settings"
    Information = "Information"
    Exit = "Exit"
}

// dialog
Dialog =
{
    Ok = "O K"
    Cancel = "Cancel"
    Yes = "Yes"
    No = "No"
    Exit = "Are you sure you want to exit?"
    Message = "Yes or no?"
}

// settings
Settings = {
DataFolder = "Data folder"
Open = "Open"
Language = "Language"
DisplayScaling = "Display scaling"
}

// other
Language = {
    En = "English (英語）"
    Ja = "Japanese (日本語)"
}

Button = {
    Text = "Notification message"
    Settings = "Settings"
    DataFolder = "DataFolder"
    AddItem = "Add"
    ClearItem = "Clear"
}
